{
  "modalitySlugification": "NONE",
  "identifierColumnsSelection": "EXPLICIT",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "pivots": [
    {
      "topnLimit": 1,
      "valueColumns": [
        {
          "min": false,
          "max": false,
          "last": false,
          "count": false,
          "sum": false,
          "type": "string",
          "concat": false,
          "orderColumn": "current_name",
          "column": "current_name",
          "countDistinct": false,
          "$agg": "first",
          "stddev": false,
          "avg": false,
          "first": true
        }
      ],
      "explicitValues": [],
      "valueLimit": "TOP_N",
      "globalCount": true,
      "minOccLimit": 0,
      "keyColumns": [
        "current_city_code"
      ]
    }
  ],
  "computedColumns": [],
  "sortModalities": true,
  "enginesPreferences": {},
  "customAggregates": [],
  "otherColumns": [],
  "preFilter": {
    "enabled": true,
    "uiData": {
      "conditions": [
        {
          "input": "tue_nb",
          "col": "mois",
          "num": 1,
          "operator": "\u003d\u003d [number]"
        },
        {
          "num": 1,
          "input": "hospitalise_nb",
          "col": "mois",
          "operator": "\u003d\u003d [number]"
        }
      ],
      "mode": "||"
    },
    "$status": {
      "message": "Filter expression is invalid",
      "fullyTranslated": false,
      "ok": false,
      "validated": false
    },
    "distinct": false
  },
  "schemaComputation": "ONLY_IF_NO_METADATA",
  "explicitIdentifiers": [
    "dep"
  ]
}