{
  "modalitySlugification": "NONE",
  "identifierColumnsSelection": "EXPLICIT",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "pivots": [
    {
      "topnLimit": 0,
      "valueColumns": [],
      "explicitValues": [],
      "globalCount": true,
      "minOccLimit": 0,
      "keyColumns": [
        "dep"
      ]
    }
  ],
  "computedColumns": [],
  "sortModalities": true,
  "customAggregates": [],
  "otherColumns": [],
  "preFilter": {
    "enabled": false,
    "distinct": false
  },
  "schemaComputation": "ONLY_IF_NO_METADATA",
  "explicitIdentifiers": []
}